# ShoppingBasket

./: .gitignore  Dockerfile  README.md  ShoppingBasket.sln  docker-compose.yml
src/backend/ShoppingBasket/: Program.cs  ShoppingBasket.Api.csproj  ShoppingBasket.Api.http  ShoppingBasket.csproj  app.db-shm  app.db-wal
src/backend/ShoppingBasket/Application/DTOs/: BasketDtos.cs  OrderDtos.cs  ProductDtos.cs
src/backend/ShoppingBasket/Application/Interfaces/: IBasketService.cs  IOrderService.cs  IProductService.cs
src/backend/ShoppingBasket/Application/Services/: PricingService.cs
src/backend/ShoppingBasket/Application/Validation/: AddToBasketRequestValidator.cs  CheckoutRequestValidator.cs  CreateProductRequestValidator.cs  UpdateBasketItemRequestValidator.cs
src/backend/ShoppingBasket/Controllers/: BasketsController.cs  OrdersController.cs  ProductsController.cs
src/backend/ShoppingBasket/Domain/Entities/: Basket.cs  BasketItem.cs  Discount.cs  Order.cs  OrderItem.cs  Product.cs
src/backend/ShoppingBasket/Hubs/: CatalogHub.cs
src/backend/ShoppingBasket/Infrastructure/: AppDbContext.cs
src/backend/ShoppingBasket/Infrastructure/Services/: BasketService.cs  OrderService.cs  ProductService.cs
src/backend/ShoppingBasket/Properties/: launchSettings.json
src/backend/ShoppingBasket/wwwroot/: index.html
src/backend/ShoppingBasket/wwwroot/assets/: index-AFbA6IPS.js  index-B0vw0W9N.js  index-BJZMtEPU.js  index-BR7mpBU1.css  index-BVZnuW3R.js  index-BjUjXc3U.js  index-BpjllNFC.css  index-CB9NIVgy.js  index-CCYlglno.js  index-CYTKlQWh.js  index-CxyVvWkW.css  (+4 more)
(+54 files in other folders)
