<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- Exclude nested bin/obj folders from being treated as source -->
  <ItemGroup>
    <Compile Remove="**/bin/**" />
    <Compile Remove="**/obj/**" />
    <EmbeddedResource Remove="**/bin/**" />
    <EmbeddedResource Remove="**/obj/**" />
    <None Remove="**/bin/**" />
    <None Remove="**/obj/**" />
  </ItemGroup>

  <!-- No ProjectReferences: Application/Infrastructure/Domain code included as source under this project -->

</Project>